TODO: Max limit of posts to fech
TODO: Use context for dataloaders
TODO: Check if error presenter is necessary
TODO: Check typenames in tests
TODO: lowercase the email
TODO: User soft delete
TODO: created_at field for User
TODO: Replace inline errors with predefined
TODO: Add gzip for compression
TODO: Add support for X Content Type Options
TODO: Add support for Content Security Policy 
TODO: Add support for X Frame Options
TODO: Add support for Strict Transport Security
TODO: Refactor tests
TODO: Make sure if Chache-Control is not necessary
TODO: Config domain in cors